<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textColor="#49454F"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ChartTop_Limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Top_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/UsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World!"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ChartTop_Limit"
        app:layout_constraintStart_toEndOf="@+id/Hello" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Top_Limit"
        app:layout_constraintEnd_toStartOf="@+id/Right_Limit">

        <ImageButton
            android:id="@+id/Support_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E9E9E9"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/support"
            app:tint="#49454F" />

        <ImageButton
            android:id="@+id/Settings_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E9E9E9"
            android:paddingRight="10dp"
            android:src="@drawable/settings"
            app:tint="#49454F" />

        <ImageButton
            android:id="@+id/SignOut_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E9E9E9"
            app:srcCompat="@drawable/logout"
            app:tint="#49454F" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ChartTop_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.17" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/BMIChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ChartBottom_Limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ChartTop_Limit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ChartBottom_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/AddData_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add a datapoint!"
        android:textColor="#49454F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit"
        app:layout_constraintTop_toBottomOf="@+id/BMIChart" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/Right_Limit"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit"
        app:layout_constraintTop_toBottomOf="@+id/AddData_TextView">

        <EditText
            android:id="@+id/Weight_EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/box"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="#49454F" />

        <TextView
            android:id="@+id/WeightUnitDisplay_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kg"
            android:textAlignment="center"
            android:textColor="#49454F"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Height_EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/box"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="#49454F" />

        <TextView
            android:id="@+id/HeightUnitDisplay_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cm"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/AddData_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3F51B4"
            android:tint="#EAEAEA"
            app:srcCompat="@drawable/add" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Let's see how much you've walked..."
        android:textColor="#49454F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Right_Limit"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <FrameLayout
        android:id="@+id/ProgressBar_Container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Right_Limit"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <View
            android:id="@+id/DottedProgressBarBox_View"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/box"
            android:elevation="3dp" />

        <com.eshaan.beacon.DottedProgressBar
            android:id="@+id/DottedProgressBar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            app:activeColor="#3F51B5"
            app:dotRadius="5dp"
            app:inactiveColor="#A3A3A3"
            app:maxProgress="100"
            app:numberOfDots="25"
            app:progress="0" />
    </FrameLayout>

    <Button
        android:id="@+id/Notes_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:includeFontPadding="true"
        android:padding="0dp"
        android:text="I want to see my notes! ->"
        android:textColor="#49454F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBar_Container" />

</androidx.constraintlayout.widget.ConstraintLayout>