<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textColor="#49454F"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit"
        app:layout_constraintTop_toTopOf="@+id/Top_Limit"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Top_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/UsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World!"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Hello"
        app:layout_constraintStart_toEndOf="@+id/Hello"
        app:layout_constraintTop_toTopOf="@+id/Top_Limit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Top_Limit"
        app:layout_constraintEnd_toStartOf="@+id/Right_Limit">

        <ImageButton
            android:id="@+id/Settings_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E9E9E9"
            android:paddingRight="10dp"
            android:src="@drawable/settings"
            android:tint="#49454F" />

        <ImageButton
            android:id="@+id/SignOut_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E9E9E9"
            android:tint="#49454F"
            app:srcCompat="@drawable/logout" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ChartTop_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.2" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/BMIChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ChartBottom_Limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ChartTop_Limit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ChartBottom_Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add a datapoint!"
        android:textColor="#49454F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit"
        app:layout_constraintTop_toBottomOf="@+id/BMIChart" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/Right_Limit"
        app:layout_constraintStart_toStartOf="@+id/Left_Limit"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/Weight_EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="#49454F" />

        <TextView
            android:id="@+id/WeightUnitDisplay_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kg"
            android:textAlignment="center"
            android:textColor="#49454F"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Height_EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="#49454F" />

        <TextView
            android:id="@+id/HeightUnitDisplay_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cm"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/AddData_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3F51B4"
            android:tint="#EAEAEA"
            app:srcCompat="@drawable/add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>