<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".NotesActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TopLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LeftLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RightLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BottomLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/Title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TopLimit"
        app:layout_constraintEnd_toStartOf="@+id/RightLimit"
        app:layout_constraintStart_toStartOf="@+id/LeftLimit" />

    <ListView
        android:id="@+id/Notes_List"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:foregroundTint="#49454F"
        app:layout_constraintBottom_toTopOf="@+id/BottomLimit"
        app:layout_constraintEnd_toStartOf="@+id/RightLimit"
        app:layout_constraintStart_toStartOf="@+id/LeftLimit"
        app:layout_constraintTop_toBottomOf="@+id/Title_TextView" />

    <EditText
        android:id="@+id/Note_EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="#49454F"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/RightLimit"
        app:layout_constraintStart_toStartOf="@+id/LeftLimit"
        app:layout_constraintTop_toBottomOf="@+id/Notes_List" />

    <ImageButton
        android:id="@+id/AddNote_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEAEA"
        android:src="@drawable/check"
        android:tint="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/RightLimit"
        app:layout_constraintTop_toBottomOf="@+id/Note_EditText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>