<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/note"
        android:layout_marginBottom="2sp"
        android:textColor="#49454F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28sp"
        android:textColor="#49454F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18sp"
        android:background="@null"
        android:src="@drawable/delete" />

</RelativeLayout>